--cpu Cortex-M4
".\objects\stm32f4xx_it.o"
".\objects\app.o"
".\objects\global_varialbe.o"
".\objects\main.o"
".\objects\mpu6050_driver.o"
".\objects\mpu6050_i2c.o"
".\objects\mpu6050_interrupt.o"
".\objects\bsp.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\usart1.o"
".\objects\delay.o"
".\objects\tim6.o"
".\objects\led.o"
".\objects\laser.o"
".\objects\usart2.o"
".\objects\pwm.o"
".\objects\misc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f4xx.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_dma.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F4.map" -o .\Objects\STM32F4.axf